$primary-color: #0B70F7
$accent-color: #C4C4C4

:host
	font-family: 'Press Start 2P', cursive
	font-size: 10px

.content-wrapper 
	background-color: black
	width: 						100vw
	height: 					100vh

	display: 					flex


.content 
	height: 						100vh
	width:   						100vw
	max-height:      		810px
	overflow: 					hidden
	max-width: 					1440px
	margin: 						auto
	background-color: 	$primary-color
	position: 					relative






  
